COURIER_AUTH_TOKEN=
MODEL_NAME_OR_PATH=./model/Qwen2.5-Coder/7b
CONFIG_FILE=./config/Qwen2.5-Coder.json
SERVER_HOST=127.0.0.1
SERVER_PORT=53683
MODEL_HOST=0.0.0.0
MODEL_PORT=5000
DEMO_FILE=./data/dataset/Chase/prepare/demo.json
DEMO_DB_PATH=./data/dataset/Chase/database
DEMO_FILE_EN=./data/dataset/Spider/prepare/demo.json
DEMO_DB_PATH_EN=./data/dataset/Spider/database
CACHE_PATH=./cache